{% load static %}
<header id="header" class="header">

            <div class="header-menu">

                <div class="col-sm-7">
                    <a id="menuToggle" class="menutoggle pull-left"><i class="fa fa fa-tasks"></i></a>
                    <div class="header-left">

                        <div class="form-inline">

                        </div>
                        <div class="dropdown for-notification">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="notification" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-bell"></i>


                                <span class="count bg-danger">{{newusercount}}</span>
                            </button>
                            <div class="dropdown-menu" aria-labelledby="notification">



                                {% if  newusercount > 0 %}
{% for i in newuser %}
         <p>  <a class="dropdown-item" href="{% url 'user_detail' i.id %}">  <i class="fa fa-check"></i>New Application Received from {{i.fullname}}</a></p>
        {% endfor %}
                                {% else %}
    <a class="dropdown-item" href="{% url 'old_reg' %}">No New Application Received</a>
        {% endif %}



                            </div>
                        </div>
                        <div class="dropdown for-message">
                            <button class="btn btn-secondary dropdown-toggle" type="button"
                                id="message"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="ti-email"></i>

                                <span class="count bg-primary">{{newcontactcount}}</span>
                            </button>
                            <div class="dropdown-menu" aria-labelledby="message">

                                <a class="dropdown-item media bg-flat-color-1" href="#">

                                <span class="message media-body">

                                        {% if  newcontactcount > 0 %}
{% for i in newcontact %}
            <a class="dropdown-item" href="{% url 'view_enquiry' i.id %}">New Enquiry Received from {{i.name}}</a>
 {% endfor %}
                                {% else %}
    <a class="dropdown-item" href="{% url 'unread_enquiry' %}">No New Enquiry Received</a>
        {% endif %}
                                </span>
                            </a>

                            </div>
                        </div>
                        <div class="form-inline">

                        </div>


                    </div>
                </div>

                <div class="col-sm-5">
                    <div class="user-area dropdown float-right">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img class="user-avatar rounded-circle" src="{% static 'admin/images/avatarboy729.png' %}" alt="User Avatar">
                        </a>

                        <div class="user-menu dropdown-menu">

                            <a class="nav-link" href="{% url 'change_password' %}"><i class="fa fa-cog"></i>Change Password</a>

                            <a class="nav-link" href="{% url 'logout' %}"><i class="fa fa-power-off"></i> Logout</a>
                        </div>
                    </div>



                </div>
            </div>

        </header>