<aside id="left-panel" class="left-panel">
        <nav class="navbar navbar-expand-sm navbar-default">

            <div class="navbar-header">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="{% url 'dashboard' %}">{{request.user.username}}</a>

            </div>

            <div id="main-menu" class="main-menu collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="{% url 'dashboard' %}"> <i class="menu-icon fa fa-dashboard"></i>Dashboard </a>
                    </li>

<li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-tasks"></i>Packages</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="menu-icon fa fa-file-o"></i><a href="{% url 'add_package' %}">Add Package</a></li>
                            <li><i class="menu-icon fa fa-file-o"></i><a href="{% url 'manage_package' %}">Manage Packages</a></li>
                        </ul>
                    </li>




 <li class="menu-item-has-children dropdown">
                        <a href="registered-users.php" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-users"></i>Applied Users</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><a href="{% url 'new_reg' %}">New Users</a></li>
                            <li><a href="{% url 'old_reg' %}">Old Users</a></li>

                        </ul>
                    </li>


               <li class="menu-item-has-children dropdown">
                        <a href="registered-users.php" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon ti-email"></i>Enquiry</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><a href="{% url 'unread_enquiry' %}">Unread Enquiry</a></li>
                            <li><a href="{% url 'read_enquiry' %}">Read Enquiry</a></li>

                        </ul>
                    </li>







                <li class="active">
                        <a href="{% url 'search' %}"> <i class="menu-icon fa fa-search"></i>Search </a>
                    </li>
  <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-tasks"></i>Reports</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="menu-icon fa fa-file-o"></i><a href="{% url 'betweendate_report' %}">Between Dates Report</a></li>

                        </ul>
                    </li>

                </ul>
            </div><!-- /.navbar-collapse -->
        </nav>
    </aside>