{% load static %}

{% block body %}
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CDSMS Packages</title>
    <meta name="description" content="Sufee Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-icon.png">
    <link rel="shortcut icon" href="favicon.ico">


   <link rel="stylesheet" href="{% static 'admin/vendors/bootstrap/dist/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'admin/vendors/font-awesome/css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'admin/vendors/themify-icons/css/themify-icons.css' %}">
    <link rel="stylesheet" href="{% static 'admin/vendors/flag-icon-css/css/flag-icon.min.css' %}">
    <link rel="stylesheet" href="{% static 'admin/vendors/selectFX/css/cs-skin-elastic.css' %}">

    <link rel="stylesheet" href="{% static 'admin/assets/css/style.css' %}">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>



</head>

<body>
    <!-- Left Panel -->

   {% include 'adminsidebar.html' %}

    <div id="right-panel" class="right-panel">

        <!-- Header-->
       {% include 'adminheader.html' %}

        <div class="breadcrumbs">
            <div class="col-sm-4">
                <div class="page-header float-left">
                    <div class="page-title">
                        <h1>Manage Training Packages</h1>
                    </div>
                </div>
            </div>
            <div class="col-sm-8">
                <div class="page-header float-right">
                    <div class="page-title">
                        <ol class="breadcrumb text-right">
                            <li><a href="{% url 'dashboard' %}">Dashboard</a></li>
                            <li><a href="{% url 'manage_package' %}">Traning Packages</a></li>
                            <li class="active">Update</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>

        <div class="content mt-3">
            <div class="animated fadeIn">


                <div class="row">
                    <div class="col-lg-6">
                       <!-- .card -->

                    </div>
                    <!--/.col-->

                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-header"><strong>Training</strong><small> Packages</small></div>
                            <form name="package" method="post" action="">
                            {% csrf_token %}
                            <div class="card-body card-block">

                                <div class="form-group"><label for="company" class=" form-control-label">Package Name</label><input type="text" name="packname" value="{{package.packagename}}" class="form-control" id="packname" required="true"></div>
                                    <div class="form-group"><label for="vat" class=" form-control-label">Package Description</label><textarea type="text" name="packdes" id="packdes" class="form-control" required="true">{{package.description}}</textarea></div>
                                        <div class="form-group"><label for="street" class=" form-control-label">Package Duration</label><input type="text" name="packduration" value="{{package.duration}}" id="packduration" class="form-control" required="true"></div>
                                            <div class="row form-group">
                                                <div class="col-12">
                                                    <div class="form-group"><label for="city" class=" form-control-label">Package Price</label><input type="text" name="packprice" id="packprice" value="{{package.price}}" class="form-control" required="true"></div>
                                                    </div>

                                                    </div>

                                                    </div>

                                                     <div class="card-footer">
                                                       <p style="text-align: center;"><button type="submit" class="btn btn-primary btn-sm" name="submit" id="submit">
                                                            <i class="fa fa-dot-circle-o"></i> Update
                                                        </button></p>

                                                    </div>
                                                </div>
                                                </form>
                                            </div>




                                            </div>
                                        </div><!-- .animated -->
                                    </div><!-- .content -->
                                </div><!-- /#right-panel -->
                                <!-- Right Panel -->


                            <script src="{% static 'admin/vendors/jquery/dist/jquery.min.js' %}"></script>
                            <script src="{% static 'admin/vendors/popper.js/dist/umd/popper.min.js' %}"></script>

                            <script src="{% static 'admin/vendors/jquery-validation/dist/jquery.validate.min.js' %}"></script>
                            <script src="{% static 'admin/vendors/jquery-validation-unobtrusive/dist/jquery.validate.unobtrusive.min.js' %}"></script>

                            <script src="{% static 'admin/vendors/bootstrap/dist/js/bootstrap.min.js' %}"></script>
                            <script src="{% static 'admin/assets/js/main.js' %}"></script>
</body>
</html>

{% ifequal error "no" %}
<script>
    alert('Package Detail has been update.');
    window.location=('{% url 'edit_packagedetail' package.id %}');
</script>
{% endifequal %}
{% ifequal error "yes" %}
<script>
    alert('Something Went Wrong. Please try again');
</script>
{% endifequal %}

{% endblock %}