{% load static %}

{% block body %}
<html lang="en">
<head>
<title>CDSMS Home Page</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Driving School Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" type="text/css" media="all" />
<link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="{% static 'js/jquery-2.1.4.min.js' %}"></script>
<script src="{% static 'js/main.js' %}"></script>
<!-- //js -->
<!-- font-awesome-icons -->
<link href="{% static 'css/font-awesome.css' %}" rel="stylesheet">
<link rel="stylesheet" href="{% static 'css/flexslider.css' %}" type="text/css" media="screen" property="" />
<!-- //font-awesome-icons -->
<link href="//fonts.googleapis.com/css?family=Prompt:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext,thai,vietnamese" rel="stylesheet">
</head>
<body>
<!-- banner -->
	{% include 'header.html' %}
	<div class="banner">
		<hr />

	<div class="register">
		<div class="container">
			<div class="col-md-6 w3layouts_register_right">
				<form action="#" method="post">
                    {% csrf_token %}
				<p style="font-size:16px; color:red" align="center">
					<input name="fullname" placeholder="Full Name" type="text" required="true">
					<input name="email" placeholder="Email" type="email" required="true">
					<input name="mobilenumber" placeholder="Mobile Number" type="text" maxlength="10" required="true">
				<input name="enquiry" placeholder="Enquiry About" type="text" required="true" style="margin-top:4%">
					<input type="submit" name="submit" value="Enquiry Now">
				</form>
			</div>
			<div class="col-md-6 w3layouts_register_left">
				<h3><span>Enquiry </span> now</h3>
				<p>Enquiry now for driving classes to learn car driving with our Trained and certified instructors.</p>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>

	<!-- //news-letter -->
	<!-- welcome -->




	<!-- footer -->
	{% include 'footer.html' %}
	<!-- //footer -->

<!-- start-smooth-scrolling -->
<script type="text/javascript" src="{% static 'js/move-top.js' %}"></script>
<script type="text/javascript" src="{% static 'js/easing.js' %}"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smooth-scrolling -->
<!-- for bootstrap working -->
	<script src="{% static 'js/bootstrap.js' %}"></script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear'
				};
			*/

			$().UItoTop({ easingType: 'easeOutQuart' });

			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>

{% ifequal error "no" %}
<script>
    alert('Your enquiry has been sent successfully.');
</script>
{% endifequal %}
{% ifequal error "yes" %}
<script>
    alert('Something Went Wrong. Please try again');
</script>
{% endifequal %}


{% endblock %}