<div class="w3-agile-footer">
		<div class="container">
			<div class="footer-grids">
				<div class="col-md-6 footer-grid">
					<div class="footer-grid-heading">
						<h4>Address</h4>
					</div>
					<div class="footer-grid-info">
						<h5 style = "color : #F79820">Car Driving School Management System</h5>

						<p style = "color : #F79820">Contact Number:+91-8602768216</p>
						<p style = "color : #F79820">email: myemail@gmail.com</p>
					</div>
				</div>
				<div class="col-md-6 footer-grid">
					<div class="footer-grid-heading">
						<h4>Navigation</h4>
					</div>
					<div class="footer-grid-info">
						<ul>
							<li><a style = "color : #339EAE" href="{% url 'index' %}">Home</a></li>
							<li><a style = "color : #339EAE" href="{% url 'about' %}">About</a></li>
							<li><a style = "color : #339EAE" href="{% url 'package' %}">Packages</a></li>
							<li><a style = "color : #339EAE" href="{% url 'enquiry' %}">Enquiry</a></li>
							<li><a style = "color : #339EAE" href="{% url 'apply_form' %}">Apply Now</a></li>
						</ul>
					</div>
				</div>

				<div class="clearfix"> </div>
			</div>
			<div class="agileits-w3layouts-copyright">
				<p style = "color : white">© 2020 Car Driving School Management System . All Rights Reserved</p>
			</div>
		</div>
	</div>