<div class="header">
		<div class="header_left">
			<ul>
				<li><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>New Delhi</li>
				<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>+91 8602768216</li>
			</ul>
		</div>
		<div class="header_right">
			<a href="{% url 'admin_login' %}"><span data-hover="Admin Login" style="color: white">Admin</span></a>
		</div>
			<div class="clearfix"></div>

	</div>
	<div class="header-bottom">
		<nav class="navbar navbar-default">
			<div class="navbar-header navbar-left">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<h1><a class="navbar-brand" href="{% url 'index' %}"><span>Driving </span>School</a></h1>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
				<nav class="link-effect-2" id="link-effect-2">
					<ul class="nav navbar-nav">
						<li><a href="{% url 'index' %}"><span data-hover="Home">Home</span></a></li>
						<li><a href="{% url 'about' %}"><span data-hover="About Us">About Us</span></a></li>
					<li><a href="{% url 'package' %}"><span data-hover="Packages">Packages</span></a></li>
						<li><a href="{% url 'apply_form' %}"><span data-hover="Apply Now">Apply Now</span></a></li>
					<li><a href="{% url 'contact' %}"><span data-hover="Contact Us">Contact Us</span></a></li>
				<li><a href="{% url 'enquiry' %}"><span data-hover="Enquiry">Enquiry</span></a></li>
					</ul>
				</nav>
			</div>

		</nav>
	</div>