{% load static %}

{% block body %}
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CDSMS Existing Users</title>
    <meta name="description" content="Sufee Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-icon.png">
    <link rel="shortcut icon" href="favicon.ico">


      <link rel="stylesheet" href="{% static 'admin/vendors/bootstrap/dist/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'admin/vendors/font-awesome/css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'admin/vendors/themify-icons/css/themify-icons.css' %}">
    <link rel="stylesheet" href="{% static 'admin/vendors/flag-icon-css/css/flag-icon.min.css' %}">
    <link rel="stylesheet" href="{% static 'admin/vendors/selectFX/css/cs-skin-elastic.css' %}">

    <link rel="stylesheet" href="{% static 'admin/assets/css/style.css' %}">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>



</head>

<body>
    <!-- Left Panel -->

   {% include 'adminsidebar.html' %}

    <div id="right-panel" class="right-panel">

        <!-- Header-->
         {% include 'adminheader.html' %}
        <div class="breadcrumbs">
            <div class="col-sm-4">
                <div class="page-header float-left">
                    <div class="page-title">
                        <h1>View Existing Users</h1>
                    </div>
                </div>
            </div>
            <div class="col-sm-8">
                <div class="page-header float-right">
                    <div class="page-title">
                        <ol class="breadcrumb text-right">
                            <li><a href="{% url 'dashboard' %}">Dashboard</a></li>
                            <li><a href="{% url 'old_reg' %}">View Existing Users</a></li>
                            <li class="active">Users</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>

        <div class="content mt-3">
            <div class="animated fadeIn">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-header">
                                <strong class="card-title">View Users</strong>
                            </div>
                            <div class="card-body">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <tr>
                  <th>S.NO</th>

                  <th>Registration Number</th>
                      <th>Full Name</th>
                      <th>Package</th>
                   <th>Action</th>
                </tr>
                                        </tr>
                                        </thead>
                                    {% for i in user %}

                <tr>
                  <td>{{forloop.counter}}</td>

                  <td>{{i.regnumber}}</td>
                  <td>{{i.fullname}}</td>
                  <td>{{i.packageid.packagename}}</td>
                  <td><a href="{% url 'user_detail' i.id %}">View</a></td>
                </tr>
                 {% endfor %}

                                </table>
                            </div>
                        </div>
                    </div>



                </div>
            </div><!-- .animated -->
        </div><!-- .content -->


    </div><!-- /#right-panel -->

    <!-- Right Panel -->


   <script src="{% static 'admin/vendors/jquery/dist/jquery.min.js' %}"></script>
    <script src="{% static 'admin/vendors/popper.js/dist/umd/popper.min.js' %}"></script>
     <script src="{% static 'admin/vendors/bootstrap/dist/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'admin/assets/js/main.js' %}"></script>


</body>

</html>
{% endblock %}