{% load static %}

{% block body %}
<html lang="en">
<head>
<title>CDSMS Packages</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Driving School Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" type="text/css" media="all" />
<link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="{% static 'js/jquery-2.1.4.min.js' %}"></script>
<script src="{% static 'js/main.js' %}"></script>
<!-- //js -->
<!-- font-awesome-icons -->
<link href="{% static 'css/font-awesome.css' %}" rel="stylesheet">
<!-- //font-awesome-icons -->
<link href="//fonts.googleapis.com/css?family=Prompt:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext,thai,vietnamese" rel="stylesheet">

    <style>
        th{color : black ; font-weight : bold}
    </style>

</head>
<body>
<!-- banner -->
	{% include 'header.html' %}

	<div class="banner1">
	</div>
<div class="w3l-heading" style="padding-top: 60px">
	<h3 class="w3ls_head">Packages Available for Car Training</h3>
	</div>

  {% for i in package %}


       <table border="1" class="table table-bordered mg-b-0">
<tr>

    <th style = "color : black">Package Name</th>

    <td style = "color : #F79820">{{i.packagename}}</td>
  </tr>


   <tr>
    <th style = "color : black">Package Description</th>
    <td style = "color : red">{{i.description}}</td>
  </tr>

<tr>
    <th style = "color : black">Training Duration</th>
    <td style = "color : purple">{{i.duration}} Hours</td>
  </tr>

 <tr>
    <th style = "color : black">Package Price</th>
    <td style = "color : #339EAE">{{i.price}} Rs.</td>
  </tr>





</table>





 {% endfor %}
		</div>
	</div>

<!-- //services -->

	<!-- footer -->
	{% include 'footer.html' %}

<script type="text/javascript" src="{% static 'js/move-top.js' %}"></script>
<script type="text/javascript" src="{% static 'js/easing.js' %}"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smooth-scrolling -->
<!-- for bootstrap working -->
	<script src="{% static 'js/bootstrap.js' %}"></script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear'
				};
			*/

			$().UItoTop({ easingType: 'easeOutQuart' });

			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>
{% endblock %}