{% load static %}

{% block body %}
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CDSMS Search</title>
    <meta name="description" content="Sufee Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-icon.png">
    <link rel="shortcut icon" href="favicon.ico">


       <link rel="stylesheet" href="{% static 'admin/vendors/bootstrap/dist/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'admin/vendors/font-awesome/css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'admin/vendors/themify-icons/css/themify-icons.css' %}">
    <link rel="stylesheet" href="{% static 'admin/vendors/flag-icon-css/css/flag-icon.min.css' %}">
    <link rel="stylesheet" href="{% static 'admin/vendors/selectFX/css/cs-skin-elastic.css' %}">

    <link rel="stylesheet" href="{% static 'admin/assets/css/style.css' %}">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>



</head>

<body>
    <!-- Left Panel -->

    {% include 'adminsidebar.html' %}

    <div id="right-panel" class="right-panel">

        <!-- Header-->
         {% include 'adminheader.html' %}
        <div class="breadcrumbs">
            <div class="col-sm-4">
                <div class="page-header float-left">
                    <div class="page-title">
                        <h1>Search Users</h1>
                    </div>
                </div>
            </div>
            <div class="col-sm-8">
                <div class="page-header float-right">
                    <div class="page-title">
                        <ol class="breadcrumb text-right">
                            <li><a href="{% url 'dashboard' %}">Dashboard</a></li>
                            <li><a href="{% url 'search' %}">Search Users</a></li>
                            <li class="active">Users</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>

        <div class="content mt-3">
            <div class="animated fadeIn">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-header">
                                <strong class="card-title">Search Users</strong>
                            </div>

<form name="search" method="post" style="padding-top: 20px" >
    {% csrf_token %}
                        <div class="row">
                            <div class="col-12">
                                <div class="card-box">


                                       <div class="form-group row">
                                                        <label class="col-4 col-form-label" for="example-email" style="padding-left: 50px"><strong>Search by Registration Number</strong></label>
                                                        <div class="col-6">
                                                            <input id="searchdata" type="text" name="searchdata" required="true" class="form-control">
                                                        </div>
                                                    </div>

                                                   <div class="card-footer">
                                                       <p style="text-align: center;"><button type="submit" class="btn btn-primary btn-sm" name="search" id="submit">
                                                            <i class="fa fa-dot-circle-o"></i> Search
                                                        </button></p>

                                                    </div>
                                                    </div>

       </form>


{% if click == "yes" %}
  <h4 align="center">Result against "{{sd}}" keyword </h4>


                            <div class="card-body">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <tr>
                  <th>S.NO</th>

                  <th>Registration Number</th>
                      <th>Full Name</th>
                   <th>Action</th>
                </tr>
                                        </tr>
                                        </thead>
                                    {% if usercount > 0 %}
                                     {% for i in user %}

                <tr>
                   <td>{{forloop.counter}}</td>

                  <td>{{i.regnumber}}</td>
                  <td>{{i.fullname}}</td>
                   <td><a href="{% url 'user_detail' i.id %}">View Details</a></td>
                </tr>
                  {% endfor %}
                                    {% else %}
  <tr>
    <td colspan="8"> No record found against this search</td>

  </tr>

{% endif %}
                                    {% endif %}

                                </table>
                            </div>
                        </div>
                    </div>



                </div>
            </div><!-- .animated -->
        </div><!-- .content -->


    </div><!-- /#right-panel -->

    <!-- Right Panel -->


    <script src="{% static 'admin/vendors/jquery/dist/jquery.min.js' %}"></script>
    <script src="{% static 'admin/vendors/popper.js/dist/umd/popper.min.js' %}"></script>
     <script src="{% static 'admin/vendors/bootstrap/dist/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'admin/assets/js/main.js' %}"></script>


</body>

</html>
{% endblock %}