
{% load static %}

{% block body %}
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CDSMS New Users</title>
    <meta name="description" content="Sufee Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-icon.png">
    <link rel="shortcut icon" href="favicon.ico">


      <link rel="stylesheet" href="{% static 'admin/vendors/bootstrap/dist/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'admin/vendors/font-awesome/css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'admin/vendors/themify-icons/css/themify-icons.css' %}">
    <link rel="stylesheet" href="{% static 'admin/vendors/flag-icon-css/css/flag-icon.min.css' %}">
    <link rel="stylesheet" href="{% static 'admin/vendors/selectFX/css/cs-skin-elastic.css' %}">

    <link rel="stylesheet" href="{% static 'admin/assets/css/style.css' %}">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>



</head>

<body>
    <!-- Left Panel -->

    {% include 'adminsidebar.html' %}

    <div id="right-panel" class="right-panel">

        <!-- Header-->
        {% include 'adminheader.html' %}

        <div class="breadcrumbs">
            <div class="col-sm-4">
                <div class="page-header float-left">
                    <div class="page-title">
                        <h1>View New Users</h1>
                    </div>
                </div>
            </div>
            <div class="col-sm-8">
                <div class="page-header float-right">
                    <div class="page-title">
                        <ol class="breadcrumb text-right">
                            <li><a href="{% url 'dashboard' %}">Dashboard</a></li>
                            <li><a href="{% url 'new_reg' %}">View New Users</a></li>
                            <li class="active">Users</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>

        <div class="content mt-3">
            <div class="animated fadeIn">


                <div class="row">
                    <div class="col-lg-6">
                       <!-- .card -->

                    </div>
                    <!--/.col-->

                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-header"><strong>View</strong><small> Users</small></div>





                                <p style="font-size:16px; color:red" align="center"> </p>
                            <div class="card-body card-block">

                                <table border="1" class="table table-bordered mg-b-0">

 <tr>
                                <th>Registration Number</th>
                                   <td>{{user.regnumber}}</td>
                                    <th>Full Name</th>
                                    <td>{{user.fullname}}</td>
                                  </tr>



                                       <th>Email</th>
                                        <td>{{user.emailid}}</td>
                               <th>Mobile Number</th>
                                <td>{{user.mobileno}}</td>
                            </tr>

 <tr>
                                <th>Package Name</th>
                                   <td>{{user.packageid.packagename}}</td>

                                <th>Package Duration</th>
                                   <td>{{user.packageid.duration}}</td>
                                   </tr>

                                   <tr>
                                <th>Package Price</th>
                                   <td colspan="3">{{user.packageid.price}}</td>
                                   </tr>


                       <tr>
                       <th>Gender</th>
                         <td>{{user.gender}}</td>
                        <th>Age</th>
                         <td>{{user.age}}</td>
                     </tr>
                     <tr>
       <th>Licence Number</th>
       <td>{{user.licenceno}}</td>

   <th>Licence Image</th>

   <td><img src="{{user.licenceimage.url}}" width="200" height="150"></td>
</tr>
<tr>
<th>Address</th>
<td>{{user.address}}</td>
<th>Alternate Number</th>
<td>{{user.alternateno}}</td>
</tr>
<tr>
<th>Training Start Date</th>
<td>{{user.trainingdate}}</td>
<th>Training Timing</th>
<td>{{user.trainingtime}}</td>
</tr>


    <tr>
    <th>Status</th>
    <td colspan="3">
        {% if user.status == "Pending" %}
            Pending
        {% else %}
            {{user.status}}
        {% endif %}

     </td>
  </tr>
</table>




<!--Payment History--->

<table border="1" class="table table-bordered mg-b-0">
  <tr>
  <th colspan="5" style="text-align:center;color:blue; font-size:20px;">Payment History</th>
</tr>
<tr>
<th>#</th>
<th>Remarks</th>
<th>Amount Deposit</th>
<th>Status</th>
<th>Payment Date</th>
</tr>
{% if paymentcount > 0 %}
    {% for j in payment %}
<tr>
  <td><?php echo $cnt;?></td>
<td>{{j.remark}}</td>
<td>{{j.paymentamount}}</td>
<td>{{j.paymentstatus}}</td>
<td>{{j.paymentdate}}</td>
</tr>

{% endfor %}
<tr>
<th colspan="2" style="text-align: center;">Total Amount Received</th>
<td>{{total.paymentamount__sum}}</td>


<th>Total Pending Amount</th>
<td align="center" colspan="2">
{{rem}}
</td>

</tr>

{% else %}
<tr>
 <td colspan="5" align="center">Payment history not available.</td>
</tr>
{% endif %}

{% if user.status == "Pending" or user.status == "Partial Payment"  %}
<tr>
<td colspan="5" align="center">
<button type="button" class="btn btn-secondary mb-1" data-toggle="modal" data-target="#mediumModal">
Take Action
</button></td>
</tr>

{% endif %}
</table>
</div>

                                                </div>
                                            </div>
                                            </div>
                                        </div><!-- .animated -->
                                    </div><!-- .content -->
                                </div><!-- /#right-panel -->
                                <!-- Right Panel -->

                <div class="modal fade" id="mediumModal" tabindex="-1" role="dialog" aria-labelledby="mediumModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="mediumModalLabel">Take Action</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
<form name="submit" method="post" enctype="multipart/form-data">
{% csrf_token %}
                            <div class="modal-body">
                                <p>
<table>


<tr>
    <th>Remark :</th>
    <td>
    <textarea name="remark" placeholder="" rows="6" cols="50" class="form-control wd-450" required="true"></textarea></td>
  </tr>

<tr>
<th>Deposite Fee: </th>
<td>
  <input type="text" name="depositfee" id="depositfee" class="form-control wd-450" >
</td>
</tr>


  <tr>
    <th>Status :</th>
    <td>
   <select name="status" class="form-control wd-450" required="true" >
     <option value="Partial Payment" selected="true">Partial Payment</option>
     <option value="Completed">Completed</option>
   </select></td>
  </tr>

  </table>

                                </p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                <button type="submit" name="submit" class="btn btn-primary"><i class="fa fa-dot-circle-o"></i> Update</button>
                            </div>
                              </form>
                        </div>
                    </div>
                </div>

                            <script src="{% static 'admin/vendors/jquery/dist/jquery.min.js' %}"></script>
                            <script src="{% static 'admin/vendors/popper.js/dist/umd/popper.min.js' %}"></script>
                            <script src="{% static 'admin/vendors/jquery-validation/dist/jquery.validate.min.js' %}"></script>
<script src="{% static 'admin/vendors/jquery-validation-unobtrusive/dist/jquery.validate.unobtrusive.min.js' %}"></script>
<script src="{% static 'admin/vendors/bootstrap/dist/js/bootstrap.min.js' %}"></script>
  <script src="{% static 'admin/assets/js/main.js' %}"></script>
</body>
</html>

{% ifequal error "no" %}
<script>
    alert('All remarks has been updated.');
	window.location=('{% url 'user_detail' user.id %}');
</script>
{% endifequal %}
{% ifequal error "yes" %}
<script>
    alert('Something Went Wrong. Please try again');
</script>
{% endifequal %}

{% endblock %}
